# DevBytes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devbytes/: DevByteApplication.kt
app/src/main/java/com/example/devbytes/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/devbytes/domain/: Models.kt
app/src/main/java/com/example/devbytes/network/: DataTransferObjects.kt  DevBytesService.kt
app/src/main/java/com/example/devbytes/respository/: VideosRepository.kt
app/src/main/java/com/example/devbytes/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/devbytes/util/: BindingAdapter.kt  Util.kt
app/src/main/java/com/example/devbytes/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/devbytes/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_devbytes_foreground.xml
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/mipmap-anydpi-v26/: ic_devbytes_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_devbytes_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
